# spring-boot-kotlin-jpa-one-to-one

./: pom.xml
src/main/kotlin/com/spring/springkotlinmysql/: SpringKotlinMysqlApplication.kt
src/main/kotlin/com/spring/springkotlinmysql/controllers/: LicenseController.kt  UserController.kt
src/main/kotlin/com/spring/springkotlinmysql/entities/: Drivers_License.kt  User.kt
src/main/kotlin/com/spring/springkotlinmysql/repositories/: LicenseRepository.kt  UserRepository.kt
src/main/kotlin/com/spring/springkotlinmysql/services/: LicenseService.kt  LicenseServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/com/spring/springkotlinmysql/: SpringKotlinMysqlApplicationTests.kt
